spring.application.name=springapigateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka

#spring.cloud.gateway.discovery.locator.enabled=true

# Distributed Tracing
spring.sleuth.sampler.probability=1.0
#1.0 refers to all the requests - in productio 0.1 - 0.5 would work

#spring.zipkin.baseUrl=http://localhost:9411/ // not needed if we use default url for zipkin

